.animated-word {
  opacity: 0;
  position: absolute;
  animation-duration: 2s; /* Adjust the animation duration as needed */
  animation-fill-mode: both;
}

.animate {
  animation-name: slide-in-out;
}

.restart-animation {
  animation-name: none;
}

@keyframes slide-in-out {
  0% {
    opacity: 1;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}
