<!doctype html>
<html lang="en">
     <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/85433137?v=4" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Adarsh | Portfolio</title>
      <meta name="title" content="Adarsh | Portfolio" />
      <meta name="description" content="Software Developer with 3 years of experience in React, Next.js, and TypeScript. Passionate about building real-time, high-performance applications with Redux Toolkit, Pusher, and AI-powered features." />
      <meta name="keywords" content="Adarsh | Portfolio" />
      
  </head>
  <body class="custom-scrollbar">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
