 
.infiniteGradient {
    background: rgba(255, 0, 89, 1);
    background: -webkit-linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 20%, rgb(195, 0, 255) 40%, rgb(9, 165, 173) 60%,rgba(0, 179, 255, 1) 80%,rgba(255, 0, 89, 1) 100%);
    background: -moz-linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 20%, rgb(195, 0, 255) 40%, rgb(9, 165, 173) 60%,rgba(0, 179, 255, 1) 80%,rgba(255, 0, 89, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 20%, rgb(195, 0, 255) 40%, rgb(9, 165, 173) 60%,rgba(0, 179, 255, 1) 80%,rgba(255, 0, 89, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 20%, rgb(195, 0, 255) 40%, rgb(9, 165, 173) 60%,rgba(0, 179, 255, 1) 80%,rgba(255, 0, 89, 1) 100%);
    background: linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 20%, rgb(195, 0, 255) 40%, rgb(9, 165, 173) 60%,rgba(0, 179, 255, 1) 80%,rgba(255, 0, 89, 1) 100%);
    background-size: 400% 400%;
    -webkit-animation: gradientAnimation 5s linear infinite;
    -moz-animation: gradientAnimation 5s linear infinite;
    animation: gradientAnimation 5s linear infinite;
 }

@-webkit-keyframes gradientAnimation {
    0% {
        background-position: 100% 0%
    }
    100% {
        background-position: 15% 100%
    }
}

@-moz-keyframes gradientAnimation {
    0% {
        background-position: 100% 0%
    }
    100% {
        background-position: 15% 100%
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 100% 0%
    }
    100% {
        background-position: 15% 100%
    }
}