*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.glass{
  /* From https://css.glass */
background: rgba(255, 255, 255, 0);
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(5px);
 }


 @keyframes wave {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

.wave {
  display: inline-block;
  animation: wave 2s infinite;
  transform-origin: 70% 70%;
}

.backgroundCanvas{
  position: absolute;
  top: 0;
  left: 0;
}

.bgimg2{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1000' height='500' preserveAspectRatio='none' viewBox='0 0 1000 500'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1150%26quot%3b)' fill='none'%3e%3cpath d='M7 500L507 0L622.5 0L122.5 500z' fill='url(%26quot%3b%23SvgjsLinearGradient1151%26quot%3b)'%3e%3c/path%3e%3cpath d='M395 500L895 0L1345 0L845 500z' fill='url(%26quot%3b%23SvgjsLinearGradient1151%26quot%3b)'%3e%3c/path%3e%3cpath d='M977 500L477 0L399 0L899 500z' fill='url(%26quot%3b%23SvgjsLinearGradient1152%26quot%3b)'%3e%3c/path%3e%3cpath d='M610 500L110 0L-146.5 0L353.5 500z' fill='url(%26quot%3b%23SvgjsLinearGradient1152%26quot%3b)'%3e%3c/path%3e%3cpath d='M571.8467191327652 500L1000 71.8467191327652L1000 500z' fill='url(%26quot%3b%23SvgjsLinearGradient1151%26quot%3b)'%3e%3c/path%3e%3cpath d='M0 500L428.1532808672348 500L 0 71.8467191327652z' fill='url(%26quot%3b%23SvgjsLinearGradient1152%26quot%3b)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1150'%3e%3crect width='1000' height='500' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient1151'%3e%3cstop stop-color='rgba(15%2c 70%2c 185%2c 0.2)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(15%2c 70%2c 185%2c 0.2)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1152'%3e%3cstop stop-color='rgba(15%2c 70%2c 185%2c 0.2)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(15%2c 70%2c 185%2c 0.2)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
  background-size: cover;
}

@keyframes infiniteScale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.infinite-scale {
  animation: infiniteScale 5s infinite;
}


.custom-scrollbar::-webkit-scrollbar {
  width: 12px !important;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #262e3e !important;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #B9C9EB !important;
  border-radius: 10px !important;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #B9C9EB !important;
}


.section {
  padding-top: 50px; /* Adjust based on your navbar height */
}