.main {
  grid-area: main;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: default;
}

.items {
  position: relative;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  user-select: none;
  background-color: #393939;
  border-radius: 1.5rem;
  padding: 0rem 1rem;
}

.items.active {
  background: #555555;
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.item {
  display: inline-block;
  min-height: 17rem;
  min-width: 12rem;
  margin: 1em 0.7em;
  margin-top: 1.5rem;
  border-radius: 1.5rem;
  cursor: grab;
  
  transition: all 0.2s ease-in-out;
}

.item:hover{
  transform: translateY(-5px);
}
.grid-container {
  overflow-x: auto;
}

/* Track */
.customScrollBar::-webkit-scrollbar {
  width: 8px;
}

.customScrollBar::-webkit-scrollbar-track {
  background-color: #858484;
  border-radius: 1rem;
}

/* Handle */
.customScrollBar::-webkit-scrollbar-thumb {
  background-color: #555454;
  border-radius: 1rem;
}

.customScrollBar::-webkit-scrollbar-thumb:hover {
  background-color: #d0cdcd;
}
